### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [171]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [172]:
total = len(purchase_data["SN"].unique())
total_players = pd.DataFrame({"Total Players":[total]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [423]:
numuni = len(purchase_data["Item ID"].value_counts())
avgprice = purchase_data["Price"].mean()
numpurch = purchase_data["Item ID"].count()
totalrev = purchase_data["Price"].sum()
PATotal = pd.DataFrame({"Number of Unique Items":[numuni],
                       "Average Price":[avgprice],
                       "Number of Purchases":[numpurch],
                       "Total Revenue":[totalrev]})
PATotal["Average Price"] = PATotal["Average Price"].map("${:,.2f}".format)
PATotal["Total Revenue"] = PATotal["Total Revenue"].map("${:,.2f}".format)
PATotal

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [424]:
user_unique = purchase_data.drop_duplicates(subset=["SN"])
malecounts = len(user_unique.loc[user_unique["Gender"]=="Male"])
femalecounts = len(user_unique.loc[user_unique["Gender"]=="Female"])
othercounts = len(user_unique.loc[user_unique["Gender"]=="Other / Non-Disclosed"])
user_gender = pd.DataFrame({"Total Count":[malecounts,femalecounts,othercounts],
                            "Percentage of Players":[malecounts/total*100,
                                                    femalecounts/total*100,
                                                    othercounts/total*100]},index = ["Male","Female","Other / Non-Disclosed"])
user_gender["Percentage of Players"] = user_gender["Percentage of Players"].map("{:.2f}".format)
user_gender

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [425]:
gendergroup = purchase_data.groupby("Gender")
purchasecount = gendergroup.count()
avgprice = gendergroup.mean()
totalvalue = gendergroup["Price"].sum()
PAGender = pd.merge(purchasecount,avgprice, on = "Gender")
PAGender = PAGender.rename(columns = {"Purchase ID_x":"Purchase Count","Price_y":"Average Purchase Price"})
PAGender = PAGender[["Purchase Count","Average Purchase Price"]]
PAGender["Total Purchase Value"] = totalvalue
PAGender["Avg Total Purchase per Person"] = [totalvalue[0]/femalecounts,
                                             totalvalue[1]/malecounts,
                                             totalvalue[2]/othercounts]
PAGender["Average Purchase Price"] = PAGender["Average Purchase Price"].map("${:,.2f}".format)
PAGender["Total Purchase Value"] = PAGender["Total Purchase Value"].map("${:,.2f}".format)
PAGender["Avg Total Purchase per Person"] = PAGender["Avg Total Purchase per Person"].map("${:,.2f}".format)
PAGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [426]:
bins = [0,9,14,19,24,29,34,39,100]
group_label = ["<10","10-14","15-19","20-24","24-29","30-34","35-39","40+"]
agegroup = user_unique[["SN"]]
agegroup["Age"] = pd.cut(user_unique["Age"],bins,labels=group_label)
AgeDemo = agegroup.groupby("Age").count()
AgeDemo = AgeDemo.rename(columns = {"SN":"Total Count"})
AgeDemo["Percentage of Players"] = (AgeDemo["Total Count"]/total*100).map("{:.2f}".format)
del AgeDemo.index.name
AgeDemo

/Users/YoYoYe/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
24-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [427]:
bins = [0,9,14,19,24,29,34,39,100]
group_label = ["<10","10-14","15-19","20-24","24-29","30-34","35-39","40+"]
purchaseage = purchase_data[["Age","Price"]]
purchaseage["Age"]= pd.cut(purchaseage["Age"],bins,labels=group_label)
PAgroup = purchaseage.groupby("Age")
PAAge = PAgroup.count()
PAAge["Average Purchase Price"] = (PAgroup["Price"].mean()).map("${:,.2f}".format)
PAAge["Total Purchase Value"] = PAgroup["Price"].sum()
PAAge["Avg Total Purchase per Person"] = PAAge["Total Purchase Value"]/AgeDemo["Total Count"]
PAAge = PAAge.rename(columns = {"Price":"Purchase Count"})
PAAge["Total Purchase Value"] = PAAge["Total Purchase Value"].map("${:,.2f}".format)
PAAge["Avg Total Purchase per Person"] = PAAge["Avg Total Purchase per Person"].map("${:,.2f}".format)
del PAAge.index.name
PAAge

/Users/YoYoYe/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
24-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [428]:
Spender = purchase_data[["SN","Price"]]
spender_group = Spender.groupby("SN")
topspenders = spender_group.count()
topspenders["Average Purchase Price"] = (spender_group["Price"].mean()).map("${:,.2f}".format)
topspenders["Total Purchase Value"] = (spender_group["Price"].sum())
topspenders = topspenders.rename(columns={"Price":"Purchase Count"})
topspenders = topspenders.sort_values(["Total Purchase Value"],ascending = False)
topspenders["Total Purchase Value"] = topspenders["Total Purchase Value"].map("${:,.2f}".format)
topspenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [431]:
mostpop = purchase_data[["Item ID","Item Name","Price"]]
itemprice = purchase_data[["Item ID","Item Name","Price"]]
itemprice = itemprice.drop_duplicates(subset=["Item ID"])
itemprice = itemprice.set_index(["Item ID","Item Name"])
mostpop_group = mostpop.groupby(["Item ID","Item Name"])
mostpopular = mostpop_group.count()
mostpopular["Item Price"] = itemprice["Price"]
mostpopular = mostpopular.rename(columns={"Price":"Purchase Count"})
mostpopular["Total Purchase Value"] = mostpop_group["Price"].sum()
mostpopular["Total Purchase Value"] = mostpopular["Total Purchase Value"].map("${:,.2f}".format)
mostpopular["Item Price"] = mostpopular["Item Price"].map("${:,.2f}".format)
mostpopular = mostpopular.sort_values(["Purchase Count"],ascending = False)
mostpopular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [432]:
mostprofitable = mostpopular
mostprofitable["Total Purchase Value"] = mostprofitable["Total Purchase Value"].replace({'\$': '', ',': ''}, 
                                                                                        regex=True).astype(float)
mostprofitable = mostprofitable.sort_values(["Total Purchase Value"],ascending = False)
mostprofitable["Total Purchase Value"] = mostprofitable["Total Purchase Value"].map("${:,.2f}".format)
mostprofitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80